*, html
  margin: 0
  padding: 0
  box-sizing: border-box

// Shared parallax section style
.parallax-section
  position: relative
  height: 100vh
  position: sticky
  top: 0

// hero
.hero 
  height: 100vh
  background: url('../img/bg-hero.png') center center / cover no-repeat
  width: 100%
  background-attachment: fixed
  @extend .parallax-section
  z-index: 1

  .gradient-bg
    content: ""
    position: fixed
    top: 0
    left: 0
    height: 373px
    width: 100%
    background: #000000
    background: linear-gradient(0deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 1) 100%)

  h1 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 70px
    color: $cWhite
    font-weight: bold
    text-align: center
    margin: 0 auto
    z-index: 3
    width: 100%
    max-width: calc( 100% - 40px )

// section-2
.section-2 
  background: $cWhite
  padding: 100px 0
  @extend .parallax-section
  z-index: 2
  display: flex 
  align-items: center

  .container
    width: 100%
    max-width: 1180px
    margin: 0 auto
    padding: 0 20px
    display: grid
    grid-template-columns: 40% 1fr
    gap: 100px

  h2 
    font-size: 40px
    color: $cBlack-1
    width: 100%

  p
    font-size: 20px
    margin-bottom: 20px
    line-height: 150%
    color: $cBlack-1

// section-3
.section-3
  padding: 100px 20px
  background: url('../img/bg-section2.png') center center / cover no-repeat
  width: 100%
  background-attachment: fixed
  text-align: center
  @extend .parallax-section
  z-index: 3
  display: flex 
  align-items: center
  justify-content: center
  
  h2 
    font-size: 70px
    font-weight: bold
    color: $cWhite
    position: sticky
    width: 100%
    
  p 
    color: #f24a20
    font-size: 30px
    line-height: 273%

// section-4
.section-4
  padding: 100px 0 0 0
  @extend .parallax-section
  background: $cWhite
  z-index: 4
  height: auto
  flex-direction: column
  
  h3, p
    color: $cBlack-1

  .section-4-title
    font-size: 40px
    font-weight: bold
    margin-bottom: 65px

  .section-text
    font-size: 20px
    line-height: 150%
    margin-bottom: 20px

  .container
    width: 100%
    max-width: 1180px
    margin: 0 auto
    padding: 0 20px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 100px

  img 
    width: 100%
    height: 390px
    object-fit: cover
    border-radius: 15px

// section-5
.section-5 
  background: $cBlack
  padding: 150px 20px
  width: 100%
  margin-top: 100px

  h3
    text-align: center
    font-size: 30px
    font-weight: bold
    margin-bottom: 40px
    color: $cWhite


  p 
    text-align: center
    font-size: 22px
    line-height: 160%
    color: $cWhite
    margin-bottom: 40px

  .cards-list 
    width: 100%
    max-width: 920px
    margin: 0 auto
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    gap: 25px

    .card 
      background: #141414
      border-radius: 15px
      height: 230px
      width: 100%
      padding: 40px 0
      cursor: pointer
      transition: all 0.3s ease
      color: $cWhite

      .card-title
        font-weight: 500
        margin-bottom: 20px
        transition: all 0.3s ease

      img 
        width: 90px
        height: 90px
        margin: 0 auto
        display: block

      &:hover
        img 
          height: 0
          opacity: 0

        .service-list
          opacity: 1
          height: auto

    .service-list
      opacity: 0
      height: 0
      font-size: 18px
      margin: 0 auto
      display: flex 
      flex-direction: column
      align-items: center
      justify-content: center

      li 
        margin-bottom: 5px
        transition: all 0.3s ease

        &:hover
          font-size: 22px

    .brand
      &:hover
        background: #411c33

        .card-title
          color: #f90099

    .digital
      &:hover
        background: #5a2310

        .card-title
          color: #ff6200

    .print
      &:hover
        background: #3c4a29

        .card-title
          color: #8dc63f

// section-6
.section-6
  background: #ff4b1e
  width: 100%
  padding: 100px 0
  position: relative

  &::before
    content: ""
    height: 40vh
    width: 100%
    background: $cBlack
    position: absolute
    top: -2px
    left: 0
    clip-path: polygon(0 0, 0 59%, 100% 0)

  svg 
    transform: rotate(-8deg)

  .play-button
    cursor: pointer

    text
      font-weight: 700
      font-family: inherit
      padding-right: 20px

    path
      stroke-dasharray: 320
      stroke-dashoffset: 320
      animation: draw 4s ease-in-out infinite

  @keyframes draw
    0%
      stroke-dashoffset: 320
    70%
      stroke-dashoffset: 0
    100%
      stroke-dashoffset: 0

  .container
    width: 100%
    max-width: 1160px
    display: grid
    grid-template-columns: 130px 1fr
    align-items: center
    position: relative

  .info-panel 
    text-align: center

    .info-img 
      margin-bottom: 30px
      height: auto
      width: 100%
      object-fit: fixed

    .info-title 
      font-size: 30px
      color: $cWhite
      font-weight: 600
      margin-bottom: 15px

    .info-text
      font-size: 20px
      font-weight: 500
      color: $cBlack-1

// latest-news / section-7
.latest-news 
  background: $cWhite
  padding: 150px 0

  .news-title
    width: 100%
    max-width: 1180px
    display: flex 
    justify-content: space-between
    align-items: center
    margin: 0 auto 30px
    padding: 0 20px

  h3
    font-weight: 600
    margin-bottom: 0
    color: $cBlack-1

  .carousel-buttons
    display: flex 
    gap: 20px
    align-items: center

    button 
      background: none
      outline: none
      border: none
      cursor: pointer

    img
      height: 30px
      width: 30px

  .siema-content
    padding: 0 15px

  .siema-item
    cursor: pointer 
    height: auto
    display: flex

    &:hover
      .btn 
        top: 50%

  .content-left 
    padding: 30px
    flex: 1

    p
      font-size: 16px
      line-height: 25px
      margin-bottom: 0
      color: $cWhite

    .slide-title 
      color: $cWhite
      transition: all 0.3s ease
      margin-bottom: 15px


  .content-right 
    position: relative
    flex: 1
    overflow: hidden

    img 
      height: 100%
      width: 100%
      border-radius: 0

    .btn 
      position: absolute
      top: 150%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      max-width: 120px
      font-weight: 500

  .slide-1
    background: #FE8963
    transition: all 0.3s ease

    &:hover
      background: #B2401B

      .slide-title 
        color: #FFAE94

  .slide-2
    background: #3160B2
    transition: all 0.3s ease

    &:hover
      background: #001842

      .slide-title 
        color: #3160B2

  .slide-3
    background: #DE2A35
    transition: all 0.3s ease

    &:hover
      background: #4F0000

      .slide-title 
        color: #DE2A35

// Footer main
footer
  padding: 150px 0 0 0
  background: $cBlack
  background: url('../img/bg-footer.png') center center / cover no-repeat
  width: 100%
  position: relative
  background-attachment: fixed

  &::before
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 100%
    width: 100%
    background: #131313e8

  a 
    color: $cWhite
    transition: all 0.3s ease

    &:hover
      color: $cPink

  .footer-container
    position: relative 
    width: 100%
    max-width: 1180px
    padding: 0 20px
    margin: 0 auto

  .footer-head
    font-size: 30px
    font-weight: 600
    color: $cOrange
    margin-bottom: 20px

.footer-right
  display: flex 
  flex-direction: column
  align-items: center

  input 
    margin-bottom: 20px

  .terms 
    color: $cWhite
    font-size: 10px
    margin-bottom: 25px

  .btn
    width: 100%
    max-width: 150px

    &:hover
      background: $cPink
      border: 1px solid transparent

.footer-mid 
  address
    font-size: 20px
    line-height: 25px
    color: $cWhite
    font-weight: regular
    font-style: normal
    margin-bottom: 10px

  .phone 
    font-size: 20px
    color: $cWhite
    line-height: 25px
    font-weight: regular
    display: flex 
    gap: 10px
    align-items: center
    margin-bottom: 3rem

  .icon-phone, .social-icon
    height: 18px
    width: 18px

  .footer-socials
    display: flex
    align-items: center
    gap: 20px

  .social-link 
    display: flex
    gap: 10px
    align-items: center

.footer-left
  .flex 
    display: flex
    gap: 2rem
    align-items: start
    margin-bottom: 3rem

  .footer-links 
    li 
      font-size: 20px
      margin-bottom: 20px

.footer-row 
  display: grid 
  grid-template-columns: repeat(3, 1fr)
  gap: 80px

// Footer Bottom
.footer-lower 
  margin-top: 150px
  background: #141414
  padding: 20px 0
  width: 100%

.flex-container 
  position: relative
  display: flex 
  justify-content: space-between
  align-items: center

  a, p 
    color: $cGray
    font-size: 15px
  
  a 
    transition: all 0.3s ease
    &:hover
      color: $cPink

  ul 
    display: flex
    gap: 30px
    align-items: center
    font-size: 15px

  .btn 
    display: flex 
    align-items: center
    gap: 5px

    img 
      height: 8px 
      width: 8px
      transition: transform 0.3s ease
      transform-origin: center

    &:hover

      img
        transform: rotateX(180deg)

  .btn-outline 
    &:hover
      background: $cPink
      border: 1px solid transparent








































// next