.service-block 
  position: relative
  display: grid
  grid-template-rows: 1fr 0fr // top row open, bottom collapsed
  width: 100%
  padding: 20px 0
  border-top: 1px solid rgba($cWhite, .2)
  cursor: pointer
  height: 120px
  overflow: hidden
  transition: all 0.3s ease

  .service-active 
    height: 150px
    width: 150px

  .service-title
    color: $cWhite
    font-size: 50px
    font-weight: 500

  &:nth-child(3)
    border-bottom: 1px solid rgba($cWhite, .2)

  .top-content
    opacity: 1
    transition: opacity 0.3s ease
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    overflow: hidden

  .service-content-1,
  .service-content-2,
  .service-content-3
    display: flex 
    align-items: flex-start
    justify-content: space-between
    overflow: hidden
    opacity: 0
    transition: all 0.3s ease

  &hover 
    grid-template-rows: 0fr 1fr // top collapse, bottom expands
    height: 200px

    .top-content
      opacity: 0
      pointer-events: none

    .service-content-1,
    .service-content-2,
    .service-content-3
      opacity: 1