@media screen and (max-width: 1280px)
  .hero 
    h1 
      font-size: 60px

  .section-2 
    .container 
      gap: 70px

    h2 
      br 
        display: none

  .section-3 
    h2 
      font-size: 60px

    p 
      font-size: 25px

  .section-4
    .container 
      gap: 70px

    h3 
      br 
        display: none

  .footer-row 
    gap: 50px

@media screen and (max-width: 1000px)
  footer
    .footer-row
      grid-template-columns: 1fr 1fr

      .footer-right
        grid-column: 1 / -1

