@media screen and (max-width: 850px)
  nav.main-navigation
    .nav-links
      display: none

    .mobile-menu 
      display: block

  .hero 
    h1 
      font-size: 50px

      br
        display: none

  .section-2
    .container 
      grid-template-columns: 1fr
      gap: 50px

    h2 
      font-size: 30px

      br
        display: none

  .section-4
    padding: 70px 0 0

    .container 
      grid-template-columns: 1fr
      gap: 40px

    .section-4-title
      font-size: 30px
      margin-bottom: 40px

      br
        display: none

    img 
      height: auto

  .section-5
    margin-top: 70px
    padding: 70px 20px

  .section-6
    padding: 70px 0 90px

    .container 
      justify-content: center
      align-items: center

    .play-button 
      display: block
      width: max-content
      margin: auto

      svg, img 
        height: 200px
        width: 200px

  footer
    padding: 80px 0 0

    .footer-links 
      flex: 1

    .footer-lower
      margin-top: 80px

    .flex-container 
      flex-direction: column
      justify-content: flex-start
      align-items: start
      gap: 25px

      ul 
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        row-gap: 15px
        column-gap: 30px
